<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="style/bootstrap.min.css">
  <script src="src/bootstrap.min.js"></script>
  <style>
    .list,.title {
      list-style: none;
      margin:0;
      padding-left:10px;
    }
    .file,.folder{
    }
    .folders{
      width:115%;
      height:100%;
      overflow: scroll;
    }
    .title {
      font-size:18px;
      font-weight: bold;
    }
    .project:before,.file:before ,.folder:before  {
      content: " ";
      width:25px;
      height:25px;
      cursor:pointer;
    }
    .folder:before{
      content: "{F}";
      /*background:url("img/folder.png") no-repeat;
      background-size: 25px 20px;*/
    }
    .file:before{
      content: "{f} ";
      /*
      background:url("img/file.png") no-repeat;
      background-size: 25px 20px;
      */
    }
    .project:before {
      content: "{P}";
      /*background:url("img/project.png") no-repeat;
      background-size: 25px 20px;
      */
    }

    .title,.file{
      overflow:hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse" style="margin:0px;">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">BATT</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a id="projecTitle" href="#">No project selected</a></li>
      <li><a id="startButton" href="#">Start</a></li>
      <li><a id="stopButton" href="#" style="cursor:not-allowed;">Stop</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Minimize</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Close</a></li>
    </ul>
    </div>
  </nav>

  <div class="container" style="width:100%;height:100%;">
    <div class="row">
      <div class="col-sm-4" style="height:450px;">
        <div class="folders">
        </div>
      </div>
      <div class="col-sm-8" style="margin:0;padding:0;">
        <div style="display:inline-block; ">
          <ul class="list lines">
          </ul>
        </div>
        <div style="display:inline-block;width:95%;">
          <textarea id="codeEditor" style="width:100%;height:450px;"></textarea>
        </div>
      </div>
    </div>
</div>
</body>
</html>
